TN:
SF:C:\Users\dhadh\Desktop\politico-db/index.js
FN:22,(anonymous_1)
FN:44,(anonymous_2)
FN:52,(anonymous_3)
FN:64,(anonymous_4)
FNF:4
FNH:2
FNDA:12,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,12
DA:24,12
DA:28,12
DA:29,0
DA:30,0
DA:32,12
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:45,0
DA:48,0
DA:49,0
DA:52,1
DA:53,0
DA:54,0
DA:61,1
DA:64,1
DA:65,1
LF:39
LH:32
BRDA:28,0,0,0
BRDA:28,0,1,12
BRDA:53,1,0,0
BRDA:53,1,1,0
BRDA:61,2,0,1
BRDA:61,2,1,1
BRF:6
BRH:3
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\controllers/officies.js
FN:10,(anonymous_7)
FN:10,_callee
FN:10,postOffice
FN:30,(anonymous_11)
FN:30,_callee2
FN:30,getOffices
FN:43,(anonymous_15)
FN:43,_callee3
FN:43,getOffice
FN:61,(anonymous_19)
FN:61,_callee4
FN:61,createCandidate
FNF:12
FNH:8
FNDA:1,(anonymous_7)
FNDA:0,_callee
FNDA:0,postOffice
FNDA:1,(anonymous_11)
FNDA:4,_callee2
FNDA:1,getOffices
FNDA:1,(anonymous_15)
FNDA:4,_callee3
FNDA:1,getOffice
FNDA:1,(anonymous_19)
FNDA:0,_callee4
FNDA:0,createCandidate
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,3
DA:13,0
DA:15,0
DA:18,0
DA:25,0
DA:30,12
DA:31,1
DA:34,1
DA:38,0
DA:43,16
DA:44,1
DA:45,1
DA:48,1
DA:49,1
DA:50,1
DA:56,0
DA:61,3
DA:63,0
DA:65,0
DA:75,0
DA:76,0
DA:81,0
DA:86,1
LF:30
LH:19
BRDA:10,0,0,0
BRDA:10,0,1,0
BRDA:10,0,2,0
BRDA:10,0,3,0
BRDA:10,0,4,0
BRDA:30,1,0,1
BRDA:30,1,1,1
BRDA:30,1,2,0
BRDA:30,1,3,0
BRDA:30,1,4,1
BRDA:43,2,0,1
BRDA:43,2,1,1
BRDA:43,2,2,1
BRDA:43,2,3,0
BRDA:43,2,4,0
BRDA:43,2,5,1
BRDA:43,3,0,1
BRDA:43,3,1,0
BRDA:61,4,0,0
BRDA:61,4,1,0
BRDA:61,4,2,0
BRDA:61,4,3,0
BRDA:61,4,4,0
BRF:23
BRH:8
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\controllers/parties.js
FN:15,postParty
FN:30,(anonymous_8)
FN:41,getParties
FN:42,(anonymous_10)
FN:53,(anonymous_11)
FN:53,_callee
FN:53,getParty
FN:71,editParty
FN:78,(anonymous_16)
FN:95,deleteParty
FN:97,(anonymous_18)
FNF:11
FNH:9
FNDA:0,postParty
FNDA:0,(anonymous_8)
FNDA:1,getParties
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:4,_callee
FNDA:1,getParty
FNDA:1,editParty
FNDA:1,(anonymous_16)
FNDA:1,deleteParty
FNDA:1,(anonymous_18)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:15,1
DA:16,0
DA:18,0
DA:31,0
DA:32,0
DA:34,0
DA:41,1
DA:42,1
DA:43,1
DA:44,0
DA:46,1
DA:53,13
DA:54,1
DA:55,1
DA:58,1
DA:66,0
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:79,1
DA:80,1
DA:86,0
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,0
DA:101,1
DA:108,1
LF:39
LH:30
BRDA:31,0,0,0
BRDA:31,0,1,0
BRDA:43,1,0,0
BRDA:43,1,1,1
BRDA:53,2,0,1
BRDA:53,2,1,1
BRDA:53,2,2,0
BRDA:53,2,3,0
BRDA:53,2,4,0
BRDA:53,2,5,1
BRDA:53,3,0,0
BRDA:53,3,1,1
BRDA:79,4,0,1
BRDA:79,4,1,0
BRDA:98,5,0,0
BRDA:98,5,1,1
BRF:16
BRH:7
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\controllers/petition.js
FN:8,(anonymous_7)
FN:8,_callee
FN:8,petition
FNF:3
FNH:1
FNDA:1,(anonymous_7)
FNDA:0,_callee
FNDA:0,petition
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,3
DA:10,0
DA:12,0
DA:15,0
DA:16,0
DA:21,0
DA:26,1
LF:13
LH:8
BRDA:8,0,0,0
BRDA:8,0,1,0
BRDA:8,0,2,0
BRDA:8,0,3,0
BRDA:8,0,4,0
BRF:5
BRH:0
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\controllers/vote.js
FN:8,(anonymous_7)
FN:8,_callee
FN:8,vote
FNF:3
FNH:1
FNDA:1,(anonymous_7)
FNDA:0,_callee
FNDA:0,vote
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,3
DA:10,0
DA:12,0
DA:15,0
DA:16,0
DA:21,0
DA:26,1
LF:13
LH:8
BRDA:8,0,0,0
BRDA:8,0,1,0
BRDA:8,0,2,0
BRDA:8,0,3,0
BRDA:8,0,4,0
BRF:5
BRH:0
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\controllers\auth/login.js
FN:7,(anonymous_7)
FN:7,_callee
FN:7,login
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:4,_callee
FNDA:1,login
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,28
DA:16,1
DA:18,1
DA:28,1
DA:32,0
DA:37,1
LF:10
LH:9
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:7,0,2,1
BRDA:7,0,3,1
BRDA:7,0,4,1
BRDA:7,0,5,1
BRDA:7,0,6,0
BRDA:7,0,7,0
BRDA:7,0,8,1
BRDA:7,1,0,4
BRDA:7,1,1,0
BRDA:8,2,0,1
BRDA:8,2,1,1
BRF:13
BRH:10
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\controllers\auth/signup.js
FN:10,(anonymous_7)
FN:10,_callee
FN:10,createUser
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:4,_callee
FNDA:1,createUser
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,24
DA:19,1
DA:23,1
DA:26,1
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:54,1
LF:16
LH:12
BRDA:10,0,0,1
BRDA:10,0,1,1
BRDA:10,0,2,1
BRDA:10,0,3,0
BRDA:10,0,4,1
BRDA:10,0,5,0
BRDA:10,0,6,0
BRDA:10,0,7,1
BRDA:10,1,0,2
BRDA:10,1,1,1
BRDA:11,2,0,1
BRDA:11,2,1,1
BRF:12
BRH:9
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\helpers/loginHelper.js
FN:7,hashPassword
FN:11,comparePassword
FN:15,isValidEmail
FN:19,genToken
FNF:4
FNH:3
FNDA:0,hashPassword
FNDA:1,comparePassword
FNDA:1,isValidEmail
FNDA:1,genToken
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,0
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:27,1
DA:30,1
LF:14
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\helpers/signupHelper.js
FN:7,hashPassword
FN:11,comparePassword
FN:15,isValidEmail
FN:19,genToken
FNF:4
FNH:2
FNDA:1,hashPassword
FNDA:0,comparePassword
FNDA:1,isValidEmail
FNDA:0,genToken
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:12,0
DA:15,1
DA:16,1
DA:19,1
DA:20,0
DA:21,0
DA:28,0
DA:29,0
DA:32,1
LF:16
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\middleware/auth.js
FN:7,(anonymous_7)
FN:7,_callee
FN:7,verifyToken
FNF:3
FNH:3
FNDA:1,(anonymous_7)
FNDA:12,_callee
FNDA:4,verifyToken
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,32
DA:8,4
DA:14,0
DA:15,0
DA:16,0
DA:22,0
DA:24,0
DA:30,1
LF:12
LH:7
BRDA:7,0,0,4
BRDA:7,0,1,0
BRDA:7,0,2,0
BRDA:7,0,3,0
BRDA:7,0,4,0
BRDA:7,0,5,0
BRDA:7,0,6,0
BRDA:7,0,7,4
BRDA:7,1,0,0
BRDA:7,1,1,4
BRF:10
BRH:3
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\models/index.js
FN:11,query
FN:13,(anonymous_2)
FN:16,(anonymous_3)
FN:19,(anonymous_4)
FNF:4
FNH:4
FNDA:5,query
FNDA:5,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:11,1
DA:13,5
DA:14,5
DA:17,4
DA:20,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\routes/login.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\routes/officies.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:18,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\routes/parties.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:13,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\dhadh\Desktop\politico-db\server\routes/signup.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
